{
  "display_name": "VCRP",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "MeowsKun",
  "version": "1.1.0",
  "generate_interceptor": "vcrp_memory_intercept",
  "homePage": ""
}
